{
  "name": "alkabeer-vip-web",
  "version": "1.0.0",
  "private": true,
  "description": "ALKABEER VIP WEB - Enterprise Telecom & Financial Management System",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:shared": "npm run build --workspace=@alkabeer/shared",
    "build:api": "npm run build --workspace=@alkabeer/api",
    "build:web": "npm run build --workspace=@alkabeer/web",
    "start:api": "npm run start:dev --workspace=@alkabeer/api",
    "start:web": "npm run dev --workspace=@alkabeer/web",
    "test": "npm run test --workspaces --if-present",
    "test:api": "npm run test --workspace=@alkabeer/api",
    "prisma:generate": "dotenv -e .env -- prisma generate --schema=database/prisma/schema.prisma",
    "prisma:migrate": "dotenv -e .env -- prisma migrate deploy --schema=database/prisma/schema.prisma",
    "prisma:migrate:dev": "dotenv -e .env -- prisma migrate dev --schema=database/prisma/schema.prisma",
    "prisma:push": "dotenv -e .env -- prisma db push --schema=database/prisma/schema.prisma",
    "prisma:seed": "dotenv -e .env -- ts-node database/seeds/seed.ts"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
